[1mdiff --git a/restoran-yonetim-sistemi/src/App.jsx b/restoran-yonetim-sistemi/src/App.jsx[m
[1mindex 4644655..6cdd3fc 100644[m
[1m--- a/restoran-yonetim-sistemi/src/App.jsx[m
[1m+++ b/restoran-yonetim-sistemi/src/App.jsx[m
[36m@@ -1,5 +1,5 @@[m
 import React from 'react';[m
[31m-import { Routes, Route, Link, useNavigate, Navigate } from "react-router-dom";[m
[32m+[m[32mimport { Routes, Route, Navigate } from "react-router-dom";[m
 import { useContext } from 'react';[m
 import { TableProvider } from './context/TableContext.jsx';[m
 import { AuthContext } from './context/AuthContext.jsx';[m
[36m@@ -17,21 +17,13 @@[m [mimport ResetPassword from './pages/auth/ResetPassword.jsx';[m
 import AdminDashboard from './pages/admin/Dashboard.jsx';[m
 import ReportsPage from './pages/reports/ReportsPage.jsx';[m
 import ProductsPage from './pages/products/ProductsPage.jsx';[m
[31m-[m
 import StokUpdate from './components/stock/StokUpdate.jsx';[m
[31m-import PersonnelPage from './pages/personnel/PersonnelPage.jsx'; // Yeni personel sayfası[m
[31m-[m
[31m-// Staff & Shared Pages[m
[31m-import TablesPage from './pages/tables/TablesPage.jsx';[m
[31m-import TablesGridPage from './pages/tables/TablesGridPage.jsx';[m
[31m-import OrderPage from './pages/orders/OrderPage.jsx';[m
[31m-import SummaryPage from './pages/orders/SummaryPage.jsx';[m
[32m+[m[32mimport PersonnelPage from './pages/personnel/PersonnelPage.jsx';[m
 [m
[31m-// Pelin's Kasiyer Pages[m
[31m-import KasiyerPanel from './components/pelin/App.jsx';[m
[32m+[m[32m// Shared Staff Pages (Garson/Kasiyer)[m
 import WaiterHome from './components/pelin/pages/WaiterHome.jsx';[m
[31m-import PelinOrderPage from './components/pelin/pages/OrderPage.jsx';[m
[31m-import PelinSummaryPage from './components/pelin/pages/SummaryPage.jsx';[m
[32m+[m[32mimport OrderPage from './components/pelin/pages/OrderPage.jsx';[m
[32m+[m[32mimport SummaryPage from './components/pelin/pages/SummaryPage.jsx';[m
 [m
 // Stil dosyaları[m
 import "./App.css";[m
[36m@@ -39,28 +31,34 @@[m [mimport "./App.css";[m
 // Yetkilendirme için korumalı rota bileşeni[m
 const ProtectedRoute = ({ children, requiredRole }) => {[m
   const { user } = useContext(AuthContext);[m
[31m-  if (!user) return <Navigate to="/login" replace />;[m
[31m-  [m
[32m+[m
[32m+[m[32m  if (!user) {[m
[32m+[m[32m    return <Navigate to="/login" replace />;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // Eğer belirli bir rol veya roller gerekiyorsa kontrol et[m
   if (requiredRole) {[m
[31m-    // Array kontrolü[m
[32m+[m[32m    const userRole = user.role;[m
[32m+[m[32m    // Gerekli rol bir dizi ise içinde olup olmadığını kontrol et[m
     if (Array.isArray(requiredRole)) {[m
[31m-      if (!requiredRole.includes(user.role)) {[m
[31m-        const homePath = user.role === 'admin' ? '/admin/dashboard' : '/staff/home';[m
[31m-        return <Navigate to={homePath} replace />;[m
[32m+[m[32m      if (!requiredRole.includes(userRole)) {[m
[32m+[m[32m        return <Navigate to={`/${user.baseRole}/home`} replace />;[m
       }[m
     } else {[m
[31m-      // String kontrolü[m
[31m-      if (user.role !== requiredRole) {[m
[31m-        const homePath = user.role === 'admin' ? '/admin/dashboard' : '/staff/home';[m
[31m-        return <Navigate to={homePath} replace />;[m
[32m+[m[32m      // Gerekli rol tek bir string ise eşit olup olmadığını kontrol et[m
[32m+[m[32m      if (userRole !== requiredRole) {[m
[32m+[m[32m        return <Navigate to={`/${user.baseRole}/home`} replace />;[m
       }[m
     }[m
   }[m
[31m-  [m
[32m+[m
   return children;[m
 };[m
 [m
[32m+[m
 function App() {[m
[32m+[m[32m  const { user } = useContext(AuthContext);[m
[32m+[m
   return ([m
     <TableProvider>[m
       <Routes>[m
[36m@@ -69,46 +67,60 @@[m [mfunction App() {[m
         <Route path="/forgot-password" element={<ForgotPassword />} />[m
         <Route path="/reset-password/:token" element={<ResetPassword />} />[m
 [m
[31m-{/* Admin Paneli */}[m
[31m-<Route[m
[31m-  path="/admin/*"[m
[31m-  element={<AdminLayout />}[m
[31m->[m
[31m-  <Route index element={<Navigate to="dashboard" replace />} />[m
[31m-  <Route path="dashboard" element={<AdminDashboard />} />[m
[31m-  <Route path="tables" element={<TablesPage />} />[m
[31m-  <Route path="products" element={<ProductsPage />} />[m
[31m-[m
[31m-  <Route path="reports" element={<ReportsPage />} />[m
[31m-  <Route path="stock" element={<StokUpdate />} />[m
[31m-  <Route path="personnel" element={<PersonnelPage />} /> {/* Yeni personel rota */}[m
[31m-</Route>[m
[31m-[m
[31m-        {/* Personel Paneli (Garson/Kasiyer) - Admin de erişebilir */}[m
[32m+[m[32m        {/* Admin Paneli */}[m
         <Route[m
[31m-          path="/staff/*"[m
[31m-          element={<StaffLayout />}[m
[32m+[m[32m          path="/admin/*"[m
[32m+[m[32m          element={[m
[32m+[m[32m            <ProtectedRoute requiredRole="admin">[m
[32m+[m[32m              <AdminLayout />[m
[32m+[m[32m            </ProtectedRoute>[m
[32m+[m[32m          }[m
[32m+[m[32m        >[m
[32m+[m[32m          <Route index element={<Navigate to="dashboard" replace />} />[m
[32m+[m[32m          <Route path="dashboard" element={<AdminDashboard />} />[m
[32m+[m[32m          <Route path="products" element={<ProductsPage />} />[m
[32m+[m[32m          <Route path="reports" element={<ReportsPage />} />[m
[32m+[m[32m          <Route path="stock" element={<StokUpdate />} />[m
[32m+[m[32m          <Route path="personnel" element={<PersonnelPage />} />[m
[32m+[m[32m        </Route>[m
[32m+[m
[32m+[m[32m        {/* Garson Paneli */}[m
[32m+[m[32m        <Route[m
[32m+[m[32m          path="/garson/*"[m
[32m+[m[32m          element={[m
[32m+[m[32m            <ProtectedRoute requiredRole="garson">[m
[32m+[m[32m              <StaffLayout />[m
[32m+[m[32m            </ProtectedRoute>[m
[32m+[m[32m          }[m
         >[m
           <Route index element={<Navigate to="home" replace />} />[m
[31m-          <Route path="home" element={<TablesGridPage />} />[m
[31m-          <Route path="tables" element={<TablesGridPage />} />[m
[32m+[m[32m          <Route path="home" element={<WaiterHome />} />[m
           <Route path="order/:tableId" element={<OrderPage />} />[m
           <Route path="summary/:tableId" element={<SummaryPage />} />[m
         </Route>[m
 [m
[31m-        {/* Kasiyer Paneli (Pelin'in sayfaları) */}[m
[32m+[m[32m        {/* Kasiyer Paneli */}[m
         <Route[m
           path="/kasiyer/*"[m
[31m-          element={<StaffLayout />}[m
[32m+[m[32m          element={[m
[32m+[m[32m            <ProtectedRoute requiredRole="kasiyer">[m
[32m+[m[32m              <StaffLayout />[m
[32m+[m[32m            </ProtectedRoute>[m
[32m+[m[32m          }[m
         >[m
           <Route index element={<Navigate to="home" replace />} />[m
           <Route path="home" element={<WaiterHome />} />[m
[31m-          <Route path="order/:tableId" element={<PelinOrderPage />} />[m
[31m-          <Route path="summary/:tableId" element={<PelinSummaryPage />} />[m
[32m+[m[32m          <Route path="order/:tableId" element={<OrderPage />} />[m
[32m+[m[32m          <Route path="summary/:tableId" element={<SummaryPage />} />[m
         </Route>[m
 [m
         {/* Varsayılan Rota */}[m
[31m-        <Route path="*" element={<Navigate to="/admin/dashboard" replace />} />[m
[32m+[m[32m        <Route[m
[32m+[m[32m          path="*"[m
[32m+[m[32m          element={[m
[32m+[m[32m            user ? <Navigate to={`/${user.baseRole === 'admin' ? 'admin/dashboard' : user.baseRole + '/home'}`} replace /> : <Navigate to="/login" replace />[m
[32m+[m[32m          }[m
[32m+[m[32m        />[m
       </Routes>[m
     </TableProvider>[m
   );[m
[1mdiff --git a/restoran-yonetim-sistemi/src/components/layout/StaffSidebar.jsx b/restoran-yonetim-sistemi/src/components/layout/StaffSidebar.jsx[m
[1mindex 0ed926f..22a0d10 100644[m
[1m--- a/restoran-yonetim-sistemi/src/components/layout/StaffSidebar.jsx[m
[1m+++ b/restoran-yonetim-sistemi/src/components/layout/StaffSidebar.jsx[m
[36m@@ -1,9 +1,13 @@[m
[31m-import React from "react";[m
[32m+[m[32mimport React, { useContext } from "react";[m
 import { NavLink } from "react-router-dom";[m
[32m+[m[32mimport { AuthContext } from "../../context/AuthContext";[m
 import "./StaffLayout.css";[m
 [m
[31m-// Bu Sidebar hem Garson hem Kasiyer için ortak olacak.[m
 const StaffSidebar = () => {[m
[32m+[m[32m    const { user } = useContext(AuthContext);[m
[32m+[m
[32m+[m[32m    // Mevcut role göre ana sayfa yolunu belirle[m
[32m+[m[32m    const homePath = `/${user?.role}/home`;[m
 [m
     return ([m
         <div className="staff-sidebar">[m
[36m@@ -11,12 +15,8 @@[m [mconst StaffSidebar = () => {[m
                 <h2>Personel Paneli</h2>[m
             </div>[m
             <nav className="staff-sidebar-nav">[m
[31m-                {/* [m
[31m-                  "Ana Sayfa" kaldırıldı. [m
[31m-                  "Masalar" linki, garson/kasiyer ana sayfası olan WaiterHome'a yönlendiriyor.[m
[31m-                */}[m
                 <NavLink[m
[31m-                    to="/kasiyer/home"[m
[32m+[m[32m                    to={homePath}[m
                     className={({ isActive }) => isActive ? "staff-nav-item active" : "staff-nav-item"}[m
                 >[m
                     Masalar[m
[1mdiff --git a/restoran-yonetim-sistemi/src/components/layout/TopNav.jsx b/restoran-yonetim-sistemi/src/components/layout/TopNav.jsx[m
[1mindex f9caeb9..33aec09 100644[m
[1m--- a/restoran-yonetim-sistemi/src/components/layout/TopNav.jsx[m
[1m+++ b/restoran-yonetim-sistemi/src/components/layout/TopNav.jsx[m
[36m@@ -1,5 +1,5 @@[m
 import React from 'react';[m
[31m-import { Link, useNavigate } from 'react-router-dom';[m
[32m+[m[32mimport { useNavigate } from 'react-router-dom';[m
 import { useContext } from 'react';[m
 import { AuthContext } from '../../context/AuthContext.jsx';[m
 import './TopNav.css';[m
[36m@@ -13,54 +13,20 @@[m [mconst TopNav = () => {[m
         navigate('/login');[m
     };[m
 [m
[31m-    const switchToRole = (role) => {[m
[31m-        // Kullanıcının mevcut rolünü geçici olarak değiştir[m
[31m-        if (role === 'admin') {[m
[31m-            navigate('/admin/dashboard');[m
[31m-        } else if (role === 'garson') {[m
[31m-            // Garson için orders sayfaları[m
[31m-            navigate('/kasiyer/home');[m
[31m-        } else if (role === 'kasiyer') {[m
[31m-            // Kasiyer için Pelin'in sayfaları[m
[31m-            navigate('/kasiyer/home');[m
[31m-        }[m
[31m-    };[m
[31m-[m
     return ([m
         <div className="top-nav">[m
             <div className="top-nav-left">[m
                 <h2 className="top-nav-title">Restoran Yönetim Sistemi</h2>[m
             </div>[m
 [m
[31m-            <div className="top-nav-center">[m
[31m-                <div className="role-switcher">[m
[31m-                    <button[m
[31m-                        className={`role-btn ${!user || user?.role === 'admin' ? 'active' : ''}`}[m
[31m-                        onClick={() => switchToRole('admin')}[m
[31m-                    >[m
[31m-                        Admin[m
[31m-                    </button>[m
[31m-                    <button[m
[31m-                        className={`role-btn ${user?.role === 'garson' ? 'active' : ''}`}[m
[31m-                        onClick={() => switchToRole('garson')}[m
[31m-                    >[m
[31m-                        Garson[m
[31m-                    </button>[m
[31m-                    <button[m
[31m-                        className={`role-btn ${user?.role === 'kasiyer' ? 'active' : ''}`}[m
[31m-                        onClick={() => switchToRole('kasiyer')}[m
[31m-                    >[m
[31m-                        Kasiyer[m
[31m-                    </button>[m
[31m-                </div>[m
[31m-            </div>[m
[32m+[m[32m            {/* Rol değiştirme paneli tamamen kaldırıldı */}[m
 [m
             <div className="top-nav-right">[m
                 {user ? ([m
                     <>[m
                         <div className="user-info">[m
[31m-                            <span className="user-name">{user?.name || 'Kullanıcı'}</span>[m
[31m-                            <span className="user-role">({user?.role || 'Rol'})</span>[m
[32m+[m[32m                            <span className="user-name">{user?.email}</span>[m
[32m+[m[32m                            <span className="user-role">({user?.role})</span>[m
                         </div>[m
                         <button className="logout-btn" onClick={handleLogout}>[m
                             Çıkış Yap[m
[36m@@ -76,4 +42,4 @@[m [mconst TopNav = () => {[m
     );[m
 };[m
 [m
[31m-export default TopNav; [m
\ No newline at end of file[m
[32m+[m[32mexport default TopNav;[m
[1mdiff --git a/restoran-yonetim-sistemi/src/components/pelin/pages/OrderPage.jsx b/restoran-yonetim-sistemi/src/components/pelin/pages/OrderPage.jsx[m
[1mindex 1b11e55..b9500a5 100644[m
[1m--- a/restoran-yonetim-sistemi/src/components/pelin/pages/OrderPage.jsx[m
[1m+++ b/restoran-yonetim-sistemi/src/components/pelin/pages/OrderPage.jsx[m
[36m@@ -6,25 +6,22 @@[m [mimport { AuthContext } from "../../../context/AuthContext";[m
 export default function OrderPage() {[m
     const { tableId } = useParams();[m
     const navigate = useNavigate();[m
[31m-    const [activeCategory, setActiveCategory] = useState("yemekler");[m
[32m+[m[32m    const { user } = useContext(AuthContext);[m
[32m+[m[32m    // Varsayılan kategoriyi "Ana Yemek" olarak ayarla[m
[32m+[m[32m    const [activeCategory, setActiveCategory] = useState("Ana Yemek");[m
     const [cart, setCart] = useState({});[m
 [m
[31m-    // TableContext'ten güncel fonksiyonları ve state'leri al[m
     const { saveOrder, orders, products, processPayment } = useContext(TableContext);[m
[31m-    const { user } = useContext(AuthContext);[m
 [m
[31m-    // Aktif kategoriye göre ürünleri filtrele[m
     const filteredProducts = useMemo(() => {[m
         if (!products || !products[activeCategory]) return [];[m
         return products[activeCategory];[m
     }, [products, activeCategory]);[m
 [m
     useEffect(() => {[m
[31m-        // Masa değiştiğinde sepeti sıfırla[m
         setCart({});[m
     }, [tableId]);[m
 [m
[31m-    // Ürün miktarını değiştirme[m
     const handleQuantityChange = (product, delta) => {[m
         setCart((prev) => {[m
             const currentQty = prev[product.id]?.count || 0;[m
[36m@@ -42,17 +39,15 @@[m [mexport default function OrderPage() {[m
         });[m
     };[m
 [m
[31m-    // "İleri" butonuna basıldığında[m
     const handleNext = () => {[m
         if (Object.keys(cart).length === 0) {[m
             alert("Lütfen siparişe ürün ekleyin.");[m
             return;[m
         }[m
         saveOrder(tableId, cart);[m
[31m-        navigate(`/kasiyer/summary/${tableId}`);[m
[32m+[m[32m        navigate(`/${user.role}/summary/${tableId}`);[m
     };[m
 [m
[31m-    // Onaylanmış siparişleri ve toplam tutarı hesapla[m
     const confirmedOrders = orders[tableId] || {};[m
     const totalConfirmedPrice = Object.values(confirmedOrders).reduce([m
         (sum, item) => sum + item.price * item.count,[m
[36m@@ -60,31 +55,34 @@[m [mexport default function OrderPage() {[m
     );[m
 [m
     const isCashier = user && user.role === 'kasiyer';[m
[32m+[m[32m    const handlePayment = () => {[m
[32m+[m[32m        processPayment(tableId);[m
[32m+[m[32m        alert(`Masa ${tableId} için ödeme alındı.`);[m
[32m+[m[32m        navigate(`/${user.role}/home`);[m
[32m+[m[32m    }[m
 [m
     return ([m
         <div style={{ padding: 30, display: "flex", gap: 50 }}>[m
             <div style={{ flex: 3 }}>[m
                 <h2 style={{ marginBottom: 20 }}>Masa {tableId} - Sipariş</h2>[m
 [m
[31m-                {/* Kategori Butonları */}[m
[31m-                <div style={{ display: "flex", gap: 20, marginBottom: 30 }}>[m
[32m+[m[32m                <div style={{ display: "flex", gap: 10, marginBottom: 30, flexWrap: 'wrap' }}>[m
                     {Object.keys(products).map((cat) => ([m
                         <button[m
                             key={cat}[m
                             onClick={() => setActiveCategory(cat)}[m
                             style={{[m
[31m-                                padding: "10px 25px", fontSize: "20px", borderRadius: 12,[m
[31m-                                backgroundColor: activeCategory === cat ? "#007bff" : "#ddd",[m
[32m+[m[32m                                padding: "10px 20px", fontSize: "16px", borderRadius: 12,[m
[32m+[m[32m                                backgroundColor: activeCategory === cat ? "#007bff" : "#f0f0f0",[m
                                 color: activeCategory === cat ? "white" : "black",[m
[31m-                                border: "none", cursor: "pointer",[m
[32m+[m[32m                                border: "1px solid #ddd", cursor: "pointer",[m
                             }}[m
                         >[m
[31m-                            {cat.charAt(0).toUpperCase() + cat.slice(1)}[m
[32m+[m[32m                            {cat}[m
                         </button>[m
                     ))}[m
                 </div>[m
 [m
[31m-                {/* Ürün Listesi */}[m
                 <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(180px, 1fr))", gap: 20 }}>[m
                     {filteredProducts.map((product) => ([m
                         <div[m
[36m@@ -106,7 +104,6 @@[m [mexport default function OrderPage() {[m
                     ))}[m
                 </div>[m
 [m
[31m-                {/* İleri ve Geri Butonları */}[m
                 <div style={{ textAlign: "right", marginTop: 30 }}>[m
                     <button onClick={handleNext} style={{ padding: "15px 40px", fontSize: "18px", backgroundColor: "#007bff", color: "white", border: "none", borderRadius: "10px", cursor: "pointer", marginRight: "10px" }}>[m
                         İleri[m
[36m@@ -117,7 +114,6 @@[m [mexport default function OrderPage() {[m
                 </div>[m
             </div>[m
 [m
[31m-            {/* Onaylanmış Siparişler Bölümü */}[m
             <div style={{ flex: 2, border: "1px solid #ccc", borderRadius: 10, padding: 15, backgroundColor: "#fafafa", height: "fit-content", maxHeight: "80vh", overflowY: "auto", position: "sticky", top: "30px" }}>[m
                 <h3>Onaylanmış Siparişler</h3>[m
                 {Object.keys(confirmedOrders).length > 0 ? ([m
[36m@@ -134,7 +130,7 @@[m [mexport default function OrderPage() {[m
                         </p>[m
                         {isCashier && ([m
                             <button[m
[31m-                                onClick={() => processPayment(tableId)}[m
[32m+[m[32m                                onClick={handlePayment}[m
                                 style={{[m
                                     width: "100%", padding: "15px", fontSize: "18px",[m
                                     backgroundColor: "#28a745", color: "white", border: "none",[m
[1mdiff --git a/restoran-yonetim-sistemi/src/components/pelin/pages/SummaryPage.jsx b/restoran-yonetim-sistemi/src/components/pelin/pages/SummaryPage.jsx[m
[1mindex c590298..234ae03 100644[m
[1m--- a/restoran-yonetim-sistemi/src/components/pelin/pages/SummaryPage.jsx[m
[1m+++ b/restoran-yonetim-sistemi/src/components/pelin/pages/SummaryPage.jsx[m
[36m@@ -1,17 +1,14 @@[m
 import React, { useContext, useMemo } from "react";[m
 import { useParams, useNavigate } from "react-router-dom";[m
 import { TableContext } from "../../../context/TableContext";[m
[32m+[m[32mimport { AuthContext } from "../../../context/AuthContext";[m
 [m
 export default function SummaryPage() {[m
     const { tableId } = useParams();[m
     const navigate = useNavigate();[m
[31m-    const { orders, lastOrders, confirmOrder, processPayment } = useContext(TableContext);[m
[32m+[m[32m    const { user } = useContext(AuthContext);[m
[32m+[m[32m    const { orders, lastOrders, confirmOrder } = useContext(TableContext);[m
 [m
[31m-    // Bu sayfa iki amaçla kullanılacak:[m
[31m-    // 1. Garson yeni siparişi onaylar (lastOrders kullanılır)[m
[31m-    // 2. Kasiyer mevcut siparişin ödemesini alır (orders kullanılır)[m
[31m-[m
[31m-    // Eğer onaylanmamış yeni bir sipariş varsa, onu kullan. Yoksa, mevcut onaylanmış siparişi kullan.[m
     const isNewOrder = lastOrders[tableId] && Object.keys(lastOrders[tableId]).length > 0;[m
     const currentOrder = isNewOrder ? lastOrders[tableId] : (orders[tableId] || {});[m
 [m
[36m@@ -23,15 +20,27 @@[m [mexport default function SummaryPage() {[m
 [m
     const handleConfirm = () => {[m
         confirmOrder(tableId);[m
[31m-        navigate("/kasiyer/home"); // Garsonu masalar sayfasına yönlendir[m
[32m+[m[32m        // Onay sonrası aktif role göre doğru ana sayfaya yönlendir[m
[32m+[m[32m        navigate(`/${user.role}/home`);[m
     };[m
 [m
[31m-    const handlePayment = () => {[m
[31m-        processPayment(tableId);[m
[31m-        navigate("/kasiyer/home"); // Kasiyeri masalar sayfasına yönlendir[m
[32m+[m[32m    // Kasiyer ise ödeme al butonu gösterilir, değilse sipariş onayı[m
[32m+[m[32m    const isCashier = user && user.role === 'kasiyer';[m
[32m+[m[32m    // Garson yeni sipariş onayı yapabilir[m
[32m+[m[32m    const canConfirm = user && user.role === 'garson' && isNewOrder;[m
[32m+[m
[32m+[m[32m    // Geri butonunun hangi sayfaya döneceğini belirle[m
[32m+[m[32m    const handleGoBack = () => {[m
[32m+[m[32m        // Eğer yeni bir sipariş onayı ekranındaysa, sipariş sayfasına dön[m
[32m+[m[32m        if (isNewOrder) {[m
[32m+[m[32m            navigate(`/${user.role}/order/${tableId}`);[m
[32m+[m[32m        } else {[m
[32m+[m[32m            // Değilse, masaların olduğu ana ekrana dön[m
[32m+[m[32m            navigate(`/${user.role}/home`);[m
[32m+[m[32m        }[m
     };[m
 [m
[31m-    const pageTitle = isNewOrder ? `Masa ${tableId} - Yeni Sipariş Özeti` : `Masa ${tableId} - Ödeme Ekranı`;[m
[32m+[m[32m    const pageTitle = isNewOrder ? `Masa ${tableId} - Yeni Sipariş Özeti` : `Masa ${tableId} - Mevcut Sipariş`;[m
 [m
     return ([m
         <div style={{ padding: 30, maxWidth: '600px', margin: 'auto', border: '1px solid #ddd', borderRadius: '10px' }}>[m
[36m@@ -40,18 +49,8 @@[m [mexport default function SummaryPage() {[m
             {Object.keys(currentOrder).length === 0 ? ([m
                 <div style={{ textAlign: "center" }}>[m
                     <p>Bu masaya ait görüntülenecek bir sipariş yok.</p>[m
[31m-                    <button[m
[31m-                        onClick={() => navigate(-1)}[m
[31m-                        style={{[m
[31m-                            padding: "10px 20px",[m
[31m-                            borderRadius: "8px",[m
[31m-                            border: "none",[m
[31m-                            backgroundColor: "#007bff",[m
[31m-                            color: "white",[m
[31m-                            cursor: "pointer",[m
[31m-                        }}[m
[31m-                    >[m
[31m-                        Geri Dön[m
[32m+[m[32m                    <button onClick={() => navigate(`/${user.role}/home`)} style={{ padding: "10px 20px", borderRadius: "8px", border: "none", backgroundColor: "#007bff", color: "white", cursor: "pointer" }}>[m
[32m+[m[32m                        Masalara Dön[m
                     </button>[m
                 </div>[m
           